{
    "version": 3,
    "serial": 1,
    "lineage": "7ace6c6e-a2f9-9bb3-2a98-ce0c58e7d090",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "123345-tf-dev-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "ops-bilal-aslam",
            "project": null,
            "region": null
        },
        "hash": 925219865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
